<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="utf-8" />
       <title>Layout 1</title>
       <style>
           div {
               outline: 1px solid black; 
           }
           
           #container {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               margin: auto;
               max-width: 800px
           }
           #blue {
               background-color: blue;
               grid-column: 1/5;
               height: 200px;
           }
               
               .red {
               
                        background-color: red;
           }
            
                 .yellow {
               background-color: yellow;
               margin: 20px;
           
        
           }
            
           #red {
               
               background-color: red;
               grid-column: 2/5;
               height: 600px;
               
               
               grid-column: 1/3;
               height: 400px;
               display: grid;
               grid-template-columns: 1fr 1fr;
           }
              
               #redD {
               background-color: red;
                grid-column: 1;
                 height: 600px;

                   
                    
           }
                
                 .yellow {
               background-color: yellow;
               margin: 20px;
           }
                   
           
           
           #green {
               background-color: green;
               grid-column: 1/5;
               height: 200px
               
           }
           
       </style>
       </head>
       <body>
           <div id="container">
           <div id="blue"></div>
                <div class="red"></div>
                            

           <div id="red"></div>  
                <div class="yellow"></div>

           <div id="green"></div>
               
           </div>
               

       </body>
       
       
</html>