<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="utf-8" />
       <title>Layout 1</title>
       <style>
           div {
               outline: 1px solid black; 
           }
           
           #container {
               display: grid;
               grid-template-columns: 1fr 1fr;
               margin: auto;
               max-width: 800px
           }
           
           #blue {
               background-color: blue;
               height: 200px;
               grid-column: 1/3;
               
           }
           
    
        
           
           #green {
               background-color: green;
               grid-column: 1/3;
               height: 200px;
               display: grid;
               grid-template-columns: 1fr 1fr;
            

           }
           
            #red {
               background-color: red;
               grid-column: 1/3;
               height: 400px;
               display: grid;
               grid-template-columns: 1fr 1fr;
           }
                
                 .yellow {
               background-color: yellow;
               margin: 20px;
           }
           
       </style>
       </head>
       <body>
           <div id="container">
               <div id="blue"></div>
                   
               <div id="green">
                        <div class="yellow"></div>
                        <div class="yellow"></div>

                    </div>
               
               <div id="red">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
            </div>
               
               
         
               

       </body>
       
       
</html>